article#users
  h1
    |Users
    link-to 'users.new' | New User

  view Ember.TextField value=search placeholder="search" classNames="search"

  ul
    each user in users
      if user.isAdmin
       link-to 'user' user
          li.admin
            user.fullName
      else
       link-to 'user' user
          li.player
            user.fullName

outlet
