article#user
  h1 New User
  
  if showError
   .error Leads must have a first and last name.

  form
    fieldset
      dl
        dt: label First Name:
        dd: view Ember.TextField value=fields.firstName

      dl
        dt: label Last Name:
        dd: view Ember.TextField value=fields.lastName

      dl
        dt: label Email:
        dd: view Ember.TextField value=fields.email

      dl
        dt: label Phone:
        dd: view Ember.TextField value=fields.phone
      dl
        dt: label Role:
        dd: view Ember.Select content=App.User.roles value=model.role

    fieldset.actions
      input type='submit' value='Create User' click="createUser"
